19 s Upper: False Lower: True 19
10 j Upper: False Lower: True 29
26 z Upper: False Lower: True 55
40 N Upper: True Lower: False 95
14 n Upper: False Lower: True 109
30 D Upper: True Lower: False 139
46 T Upper: True Lower: False 185
38 L Upper: True Lower: False 223
10 j Upper: False Lower: True 233
16 p Upper: False Lower: True 249
17 q Upper: False Lower: True 266
46 T Upper: True Lower: False 312
46 T Upper: True Lower: False 358
33 G Upper: True Lower: False 391
52 Z Upper: True Lower: False 443
43 Q Upper: True Lower: False 486
36 J Upper: True Lower: False 522
3 c Upper: False Lower: True 525
34 H Upper: True Lower: False 559
2 b Upper: False Lower: True 561
30 D Upper: True Lower: False 591
4 d Upper: False Lower: True 595
7 g Upper: False Lower: True 602
38 L Upper: True Lower: False 640
49 W Upper: True Lower: False 689
40 N Upper: True Lower: False 729
36 J Upper: True Lower: False 765
39 M Upper: True Lower: False 804
22 v Upper: False Lower: True 826
48 V Upper: True Lower: False 874
34 H Upper: True Lower: False 908
12 l Upper: False Lower: True 920
30 D Upper: True Lower: False 950
20 t Upper: False Lower: True 970
52 Z Upper: True Lower: False 1022
23 w Upper: False Lower: True 1045
8 h Upper: False Lower: True 1053
48 V Upper: True Lower: False 1101
32 F Upper: True Lower: False 1133
46 T Upper: True Lower: False 1179
38 L Upper: True Lower: False 1217
45 S Upper: True Lower: False 1262
30 D Upper: True Lower: False 1292
44 R Upper: True Lower: False 1336
40 N Upper: True Lower: False 1376
16 p Upper: False Lower: True 1392
6 f Upper: False Lower: True 1398
3 c Upper: False Lower: True 1401
17 q Upper: False Lower: True 1418
19 s Upper: False Lower: True 1437
45 S Upper: True Lower: False 1482
30 D Upper: True Lower: False 1512
16 p Upper: False Lower: True 1528
43 Q Upper: True Lower: False 1571
26 z Upper: False Lower: True 1597
45 S Upper: True Lower: False 1642
14 n Upper: False Lower: True 1656
46 T Upper: True Lower: False 1702
26 z Upper: False Lower: True 1728
32 F Upper: True Lower: False 1760
42 P Upper: True Lower: False 1802
28 B Upper: True Lower: False 1830
13 m Upper: False Lower: True 1843
36 J Upper: True Lower: False 1879
30 D Upper: True Lower: False 1909
33 G Upper: True Lower: False 1942
7 g Upper: False Lower: True 1949
33 G Upper: True Lower: False 1982
32 F Upper: True Lower: False 2014
45 S Upper: True Lower: False 2059
39 M Upper: True Lower: False 2098
6 f Upper: False Lower: True 2104
17 q Upper: False Lower: True 2121
34 H Upper: True Lower: False 2155
19 s Upper: False Lower: True 2174
4 d Upper: False Lower: True 2178
49 W Upper: True Lower: False 2227
22 v Upper: False Lower: True 2249
40 N Upper: True Lower: False 2289
2 b Upper: False Lower: True 2291
7 g Upper: False Lower: True 2298
19 s Upper: False Lower: True 2317
46 T Upper: True Lower: False 2363
6 f Upper: False Lower: True 2369
14 n Upper: False Lower: True 2383
19 s Upper: False Lower: True 2402
44 R Upper: True Lower: False 2446
10 j Upper: False Lower: True 2456
26 z Upper: False Lower: True 2482
17 q Upper: False Lower: True 2499
36 J Upper: True Lower: False 2535
44 R Upper: True Lower: False 2579
42 P Upper: True Lower: False 2621
3 c Upper: False Lower: True 2624
32 F Upper: True Lower: False 2656
48 V Upper: True Lower: False 2704
4 d Upper: False Lower: True 2708
10 j Upper: False Lower: True 2718
42 P Upper: True Lower: False 2760
8 h Upper: False Lower: True 2768
13 m Upper: False Lower: True 2781
28 B Upper: True Lower: False 2809
18 r Upper: False Lower: True 2827
46 T Upper: True Lower: False 2873
28 B Upper: True Lower: False 2901
48 V Upper: True Lower: False 2949
43 Q Upper: True Lower: False 2992
12 l Upper: False Lower: True 3004
28 B Upper: True Lower: False 3032
14 n Upper: False Lower: True 3046
2 b Upper: False Lower: True 3048
18 r Upper: False Lower: True 3066
43 Q Upper: True Lower: False 3109
36 J Upper: True Lower: False 3145
44 R Upper: True Lower: False 3189
30 D Upper: True Lower: False 3219
46 T Upper: True Lower: False 3265
48 V Upper: True Lower: False 3313
38 L Upper: True Lower: False 3351
19 s Upper: False Lower: True 3370
42 P Upper: True Lower: False 3412
36 J Upper: True Lower: False 3448
26 z Upper: False Lower: True 3474
16 p Upper: False Lower: True 3490
13 m Upper: False Lower: True 3503
6 f Upper: False Lower: True 3509
16 p Upper: False Lower: True 3525
19 s Upper: False Lower: True 3544
29 C Upper: True Lower: False 3573
4 d Upper: False Lower: True 3577
20 t Upper: False Lower: True 3597
16 p Upper: False Lower: True 3613
40 N Upper: True Lower: False 3653
28 B Upper: True Lower: False 3681
44 R Upper: True Lower: False 3725
42 P Upper: True Lower: False 3767
14 n Upper: False Lower: True 3781
7 g Upper: False Lower: True 3788
22 v Upper: False Lower: True 3810
33 G Upper: True Lower: False 3843
34 H Upper: True Lower: False 3877
28 B Upper: True Lower: False 3905
42 P Upper: True Lower: False 3947
29 C Upper: True Lower: False 3976
4 d Upper: False Lower: True 3980
2 b Upper: False Lower: True 3982
17 q Upper: False Lower: True 3999
3 c Upper: False Lower: True 4002
4 d Upper: False Lower: True 4006
42 P Upper: True Lower: False 4048
39 M Upper: True Lower: False 4087
29 C Upper: True Lower: False 4116
13 m Upper: False Lower: True 4129
22 v Upper: False Lower: True 4151
38 L Upper: True Lower: False 4189
4 d Upper: False Lower: True 4193
48 V Upper: True Lower: False 4241
16 p Upper: False Lower: True 4257
13 m Upper: False Lower: True 4270
7 g Upper: False Lower: True 4277
8 h Upper: False Lower: True 4285
20 t Upper: False Lower: True 4305
45 S Upper: True Lower: False 4350
22 v Upper: False Lower: True 4372
16 p Upper: False Lower: True 4388
20 t Upper: False Lower: True 4408
3 c Upper: False Lower: True 4411
26 z Upper: False Lower: True 4437
20 t Upper: False Lower: True 4457
2 b Upper: False Lower: True 4459
17 q Upper: False Lower: True 4476
12 l Upper: False Lower: True 4488
4 d Upper: False Lower: True 4492
42 P Upper: True Lower: False 4534
30 D Upper: True Lower: False 4564
40 N Upper: True Lower: False 4604
49 W Upper: True Lower: False 4653
26 z Upper: False Lower: True 4679
40 N Upper: True Lower: False 4719
49 W Upper: True Lower: False 4768
17 q Upper: False Lower: True 4785
12 l Upper: False Lower: True 4797
52 Z Upper: True Lower: False 4849
18 r Upper: False Lower: True 4867
26 z Upper: False Lower: True 4893
4 d Upper: False Lower: True 4897
36 J Upper: True Lower: False 4933
10 j Upper: False Lower: True 4943
30 D Upper: True Lower: False 4973
39 M Upper: True Lower: False 5012
17 q Upper: False Lower: True 5029
32 F Upper: True Lower: False 5061
40 N Upper: True Lower: False 5101
14 n Upper: False Lower: True 5115
16 p Upper: False Lower: True 5131
30 D Upper: True Lower: False 5161
40 N Upper: True Lower: False 5201
17 q Upper: False Lower: True 5218
34 H Upper: True Lower: False 5252
17 q Upper: False Lower: True 5269
44 R Upper: True Lower: False 5313
12 l Upper: False Lower: True 5325
7 g Upper: False Lower: True 5332
13 m Upper: False Lower: True 5345
10 j Upper: False Lower: True 5355
6 f Upper: False Lower: True 5361
22 v Upper: False Lower: True 5383
3 c Upper: False Lower: True 5386
39 M Upper: True Lower: False 5425
52 Z Upper: True Lower: False 5477
18 r Upper: False Lower: True 5495
49 W Upper: True Lower: False 5544
4 d Upper: False Lower: True 5548
52 Z Upper: True Lower: False 5600
16 p Upper: False Lower: True 5616
13 m Upper: False Lower: True 5629
44 R Upper: True Lower: False 5673
17 q Upper: False Lower: True 5690
12 l Upper: False Lower: True 5702
52 Z Upper: True Lower: False 5754
26 z Upper: False Lower: True 5780
4 d Upper: False Lower: True 5784
20 t Upper: False Lower: True 5804
45 S Upper: True Lower: False 5849
19 s Upper: False Lower: True 5868
39 M Upper: True Lower: False 5907
52 Z Upper: True Lower: False 5959
7 g Upper: False Lower: True 5966
13 m Upper: False Lower: True 5979
33 G Upper: True Lower: False 6012
40 N Upper: True Lower: False 6052
52 Z Upper: True Lower: False 6104
39 M Upper: True Lower: False 6143
34 H Upper: True Lower: False 6177
17 q Upper: False Lower: True 6194
33 G Upper: True Lower: False 6227
30 D Upper: True Lower: False 6257
46 T Upper: True Lower: False 6303
45 S Upper: True Lower: False 6348
12 l Upper: False Lower: True 6360
38 L Upper: True Lower: False 6398
32 F Upper: True Lower: False 6430
45 S Upper: True Lower: False 6475
7 g Upper: False Lower: True 6482
22 v Upper: False Lower: True 6504
52 Z Upper: True Lower: False 6556
36 J Upper: True Lower: False 6592
39 M Upper: True Lower: False 6631
14 n Upper: False Lower: True 6645
2 b Upper: False Lower: True 6647
8 h Upper: False Lower: True 6655
22 v Upper: False Lower: True 6677
4 d Upper: False Lower: True 6681
34 H Upper: True Lower: False 6715
22 v Upper: False Lower: True 6737
52 Z Upper: True Lower: False 6789
40 N Upper: True Lower: False 6829
28 B Upper: True Lower: False 6857
23 w Upper: False Lower: True 6880
30 D Upper: True Lower: False 6910
33 G Upper: True Lower: False 6943
40 N Upper: True Lower: False 6983
38 L Upper: True Lower: False 7021
49 W Upper: True Lower: False 7070
19 s Upper: False Lower: True 7089
14 n Upper: False Lower: True 7103
16 p Upper: False Lower: True 7119
14 n Upper: False Lower: True 7133
22 v Upper: False Lower: True 7155
3 c Upper: False Lower: True 7158
23 w Upper: False Lower: True 7181
43 Q Upper: True Lower: False 7224
19 s Upper: False Lower: True 7243
49 W Upper: True Lower: False 7292
32 F Upper: True Lower: False 7324
3 c Upper: False Lower: True 7327
16 p Upper: False Lower: True 7343
26 z Upper: False Lower: True 7369
33 G Upper: True Lower: False 7402
23 w Upper: False Lower: True 7425
40 N Upper: True Lower: False 7465
14 n Upper: False Lower: True 7479
12 l Upper: False Lower: True 7491
20 t Upper: False Lower: True 7511
17 q Upper: False Lower: True 7528
4 d Upper: False Lower: True 7532
8 h Upper: False Lower: True 7540
13 m Upper: False Lower: True 7553
48 V Upper: True Lower: False 7601
19 s Upper: False Lower: True 7620
12 l Upper: False Lower: True 7632
4 d Upper: False Lower: True 7636
38 L Upper: True Lower: False 7674
16 p Upper: False Lower: True 7690
38 L Upper: True Lower: False 7728
18 r Upper: False Lower: True 7746
7 g Upper: False Lower: True 7753
46 T Upper: True Lower: False 7799
22 v Upper: False Lower: True 7821
29 C Upper: True Lower: False 7850