33 G Upper: True Lower: False 33
39 M Upper: True Lower: False 72
18 r Upper: False Lower: True 90
26 z Upper: False Lower: True 116
16 p Upper: False Lower: True 132
10 j Upper: False Lower: True 142
49 W Upper: True Lower: False 191
44 R Upper: True Lower: False 235
20 t Upper: False Lower: True 255
4 d Upper: False Lower: True 259
42 P Upper: True Lower: False 301
26 z Upper: False Lower: True 327
19 s Upper: False Lower: True 346
34 H Upper: True Lower: False 380
42 P Upper: True Lower: False 422
13 m Upper: False Lower: True 435
39 M Upper: True Lower: False 474
4 d Upper: False Lower: True 478
46 T Upper: True Lower: False 524
20 t Upper: False Lower: True 544
44 R Upper: True Lower: False 588
17 q Upper: False Lower: True 605
44 R Upper: True Lower: False 649
49 W Upper: True Lower: False 698
4 d Upper: False Lower: True 702
2 b Upper: False Lower: True 704
38 L Upper: True Lower: False 742
30 D Upper: True Lower: False 772
23 w Upper: False Lower: True 795
12 l Upper: False Lower: True 807
17 q Upper: False Lower: True 824
43 Q Upper: True Lower: False 867
32 F Upper: True Lower: False 899
7 g Upper: False Lower: True 906
8 h Upper: False Lower: True 914
52 Z Upper: True Lower: False 966
20 t Upper: False Lower: True 986
8 h Upper: False Lower: True 994
33 G Upper: True Lower: False 1027
42 P Upper: True Lower: False 1069
12 l Upper: False Lower: True 1081
20 t Upper: False Lower: True 1101
43 Q Upper: True Lower: False 1144
48 V Upper: True Lower: False 1192
4 d Upper: False Lower: True 1196
28 B Upper: True Lower: False 1224
2 b Upper: False Lower: True 1226
44 R Upper: True Lower: False 1270
20 t Upper: False Lower: True 1290
20 t Upper: False Lower: True 1310
52 Z Upper: True Lower: False 1362
33 G Upper: True Lower: False 1395
19 s Upper: False Lower: True 1414
2 b Upper: False Lower: True 1416
10 j Upper: False Lower: True 1426
38 L Upper: True Lower: False 1464
23 w Upper: False Lower: True 1487
45 S Upper: True Lower: False 1532
48 V Upper: True Lower: False 1580
46 T Upper: True Lower: False 1626
7 g Upper: False Lower: True 1633
36 J Upper: True Lower: False 1669
8 h Upper: False Lower: True 1677
6 f Upper: False Lower: True 1683
28 B Upper: True Lower: False 1711
45 S Upper: True Lower: False 1756
6 f Upper: False Lower: True 1762
2 b Upper: False Lower: True 1764
46 T Upper: True Lower: False 1810
46 T Upper: True Lower: False 1856
52 Z Upper: True Lower: False 1908
28 B Upper: True Lower: False 1936
18 r Upper: False Lower: True 1954
23 w Upper: False Lower: True 1977
4 d Upper: False Lower: True 1981
18 r Upper: False Lower: True 1999
3 c Upper: False Lower: True 2002
22 v Upper: False Lower: True 2024
3 c Upper: False Lower: True 2027
36 J Upper: True Lower: False 2063
48 V Upper: True Lower: False 2111
29 C Upper: True Lower: False 2140
44 R Upper: True Lower: False 2184
30 D Upper: True Lower: False 2214
19 s Upper: False Lower: True 2233
48 V Upper: True Lower: False 2281
29 C Upper: True Lower: False 2310
17 q Upper: False Lower: True 2327
12 l Upper: False Lower: True 2339
45 S Upper: True Lower: False 2384
3 c Upper: False Lower: True 2387
26 z Upper: False Lower: True 2413
7 g Upper: False Lower: True 2420
30 D Upper: True Lower: False 2450
36 J Upper: True Lower: False 2486
2 b Upper: False Lower: True 2488
36 J Upper: True Lower: False 2524
13 m Upper: False Lower: True 2537
40 N Upper: True Lower: False 2577
4 d Upper: False Lower: True 2581
